<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liyz.boot3</groupId>
        <artifactId>dubbo-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-api-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.boot3</groupId>
            <artifactId>dubbo-common-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.boot3</groupId>
            <artifactId>dubbo-common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.boot3</groupId>
            <artifactId>dubbo-common-api-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.boot3</groupId>
            <artifactId>dubbo-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.boot3</groupId>
            <artifactId>dubbo-security-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.boot3</groupId>
            <artifactId>dubbo-exception-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.boot3</groupId>
            <artifactId>dubbo-common-lock-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.boot3</groupId>
            <artifactId>auth-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.boot3</groupId>
            <artifactId>search-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.boot3</groupId>
            <artifactId>user-remote</artifactId>
        </dependency>
    </dependencies>

</project>