# dubbo-springboot3

./: .gitignore  LICENSE  README.md  pom.xml
dubbo-api/dubbo-api-test/: pom.xml
dubbo-api/dubbo-api-test/src/main/java/com/liyz/boot3/api/test/: ApiTestApplication.java
dubbo-api/dubbo-api-test/src/main/java/com/liyz/boot3/api/test/config/: ApiSwaggerConfig.java  LiyzAsyncConfig.java  LogRequestBodyAdvice.java  MybatisPlusConfig.java  RestClientConfig.java  RunRiskIndexProperties.java  SentinelRuleInitFunc.java  SscProperties.java  WebClientConfig.java
dubbo-api/dubbo-api-test/src/main/java/com/liyz/boot3/api/test/dao/: UserLoginLogMapper.java
dubbo-api/dubbo-api-test/src/main/java/com/liyz/boot3/api/test/excel/: SscStaffExcel.java
dubbo-api/dubbo-api-test/src/main/java/com/liyz/boot3/api/test/exception/: TestBlockLimitException.java
dubbo-api/dubbo-api-test/src/main/java/com/liyz/boot3/api/test/model/: UserLoginLogDO.java
dubbo-api/dubbo-api-test/src/main/java/com/liyz/boot3/api/test/result/: PageResult.java  Result.java
dubbo-api/dubbo-api-test/src/main/java/com/liyz/boot3/api/test/service/: SschaService.java  UserLoginLogService.java
dubbo-api/dubbo-api-test/src/main/java/com/liyz/boot3/api/test/util/: BeanUtil.java  RocketMQUtil.java  TxMessage.java
dubbo-api/dubbo-api-test/src/main/resources/: application.yaml  sharding.yaml
dubbo-api/dubbo-api-test/src/main/resources/puml/: auth.puml  login.puml  商品视频详情.puml  添加视频.puml
dubbo-api/dubbo-api-user/: pom.xml
dubbo-api/dubbo-api-user/src/main/java/com/liyz/boot3/api/user/: UserApiApplication.java
dubbo-api/dubbo-api-user/src/main/java/com/liyz/boot3/api/user/config/: ApiSwaggerConfig.java  LiyzAsyncConfig.java  RestClientConfig.java  SentinelRuleInitFunc.java  SscProperties.java  WebClientConfig.java
dubbo-api/dubbo-api-user/src/main/java/com/liyz/boot3/api/user/event/: SearchEvent.java
dubbo-api/dubbo-api-user/src/main/java/com/liyz/boot3/api/user/excel/: SscStaffExcel.java
dubbo-api/dubbo-api-user/src/main/java/com/liyz/boot3/api/user/utils/: RocketMQUtil.java  TxMessage.java
dubbo-api/dubbo-api-user/src/main/resources/: application.yaml
dubbo-api/dubbo-api-user/src/main/resources/i18n/: message.properties  message_en_US.properties
dubbo-common/: pom.xml
dubbo-common/dubbo-common-api-starter/: pom.xml
dubbo-common/dubbo-common-api-starter/src/main/java/com/liyz/boot3/common/api/advice/: GlobalControllerExceptionAdvice.java
dubbo-common/dubbo-common-api-starter/src/main/java/com/liyz/boot3/common/api/config/: SwaggerConfig.java  WebMvcAutoConfig.java
dubbo-common/dubbo-common-api-starter/src/main/java/com/liyz/boot3/common/api/dto/: PageDTO.java
dubbo-common/dubbo-common-api-starter/src/main/java/com/liyz/boot3/common/api/result/: Result.java  (+1 more)
dubbo-common/dubbo-common-dao-starter/: pom.xml
dubbo-common/dubbo-common-es-starter/: pom.xml
dubbo-common/dubbo-common-lock-starter/: pom.xml
dubbo-common/dubbo-common-remote/: pom.xml
dubbo-common/dubbo-common-search-starter/: pom.xml
dubbo-common/dubbo-common-service/: pom.xml
dubbo-common/dubbo-common-util/: pom.xml
dubbo-common/dubbo-common-util/src/main/java/com/liyz/boot3/common/util/: ClassUtils.java  CryptoUtil.java  DateUtil.java  DesensitizeUtil.java  IPUtil.java  JsonMapperUtil.java  PatternUtil.java  PropertyUtil.java  RandomUtil.java  ReflectorUtil.java  ResourceUtil.java  TraceIdUtil.java  TypeParameterResolverUtil.java  VirtualThreadUtil.java
dubbo-common/dubbo-exception-filter/: pom.xml
dubbo-common/dubbo-exception-filter/src/main/java/com/liyz/boot3/exception/filter/: RemoteServiceExceptionFilter.java
dubbo-common/dubbo-exception-filter/src/main/java/com/liyz/boot3/exception/util/: LoginUserContext.java
dubbo-common/dubbo-security-client-starter/: pom.xml
dubbo-common/dubbo-security-client-starter/src/main/resources/security/: serialize.allowlist
dubbo-dependencies-bom/: pom.xml
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/com/liyz/boot3/gateway/: GatewayApplication.java
dubbo-gateway/src/main/java/com/liyz/boot3/gateway/config/: GatewayConfig.java  GlobalExceptionHandler.java  SentinelConfig.java
dubbo-gateway/src/main/java/com/liyz/boot3/gateway/constant/: GatewayConstant.java
dubbo-gateway/src/main/java/com/liyz/boot3/gateway/filter/: GlobalAuthIdHeaderFilter.java  GlobalAuthInfoHeaderFilter.java  GlobalAuthorityFilter.java  GlobalCacheBodyFilter.java  GlobalJWTFilter.java  GlobalLimitFilter.java  GlobalLimitFilterGatewayFilterFactory.java  GlobalRequestTimeFilter.java
dubbo-gateway/src/main/java/com/liyz/boot3/gateway/properties/: AnonymousMappingProperties.java  AuthorityMappingProperties.java  NonLimitMappingProperties.java
dubbo-gateway/src/main/java/com/liyz/boot3/gateway/util/: ResponseUtil.java  WebExchangeUtil.java
dubbo-gateway/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
dubbo-generation/dubbo-generation-mybatis/dalgen/: pom.xml
dubbo-generation/dubbo-generation-mybatis/dalgen/Tables/: RISK_CONTROLLER_RECORD.xml
dubbo-generation/dubbo-generation-mybatis/dalgen/config/: config.xml
dubbo-generation/dubbo-generation-mybatis/dalgen/templates/dalgen/: DAO.java.ftl  DO.java.ftl  DOMapper.java.ftl  XMLMapper.xml.ftl
dubbo-generation/dubbo-generation-mybatis/dalgen/templates/init/: initTableXml.ftl
dubbo-generation/dubbo-generation-mybatis/dalgen/templates/lib/: function.ftl  macro.ftl
dubbo-service/dubbo-service-search/: pom.xml
dubbo-service/dubbo-service-search/search-biz/: pom.xml
dubbo-service/dubbo-service-search/search-biz/src/main/resources/: application.yaml
dubbo-service/dubbo-service-search/search-dao/: pom.xml
dubbo-service/dubbo-service-search/search-remote/: pom.xml
dubbo-service/dubbo-service-staff/staff-dao/: pom.xml
dubbo-service/dubbo-service-user/: pom.xml  user.sql
dubbo-service/dubbo-service-user/user-biz/: pom.xml
dubbo-service/dubbo-service-user/user-biz/src/main/resources/: application.yaml
dubbo-service/dubbo-service-user/user-dao/: pom.xml
dubbo-service/dubbo-service-user/user-remote/: pom.xml
(+510 files in other folders)
