<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liyz.boot3</groupId>
    <artifactId>dubbo-dependencies-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>3.1.5</springboot.version>
        <hutool.version>5.8.22</hutool.version>
        <knife4j.version>4.3.0</knife4j.version>
        <apache.dubbo.version>3.3.0-beta.1</apache.dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liyz.boot3</groupId>
                <artifactId>dubbo-common-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liyz.boot3</groupId>
                <artifactId>dubbo-common-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liyz.boot3</groupId>
                <artifactId>dubbo-common-api-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liyz.boot3</groupId>
                <artifactId>search-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liyz.boot3</groupId>
                <artifactId>dubbo-exception-filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liyz.boot3</groupId>
                <artifactId>dubbo-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>